{
  "domain": "bitaxe",
  "name": "Bitaxe Home Assistant Integration",
  "version": "v1.0.0",
  "config_flow": true,
  "documentation": "https://github.com/zviratkos/home-assistant-bitaxe",
  "issue_tracker": "https://github.com/zviratkos/home-assistant-bitaxe/issues",
  "requirements": [],
  "codeowners": ["@zviratkos"],
  "iot_class": "local_polling",
  "icon": "images/bitaxe_icon.png"
}
